<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="js/sketch.js"></script>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

body{
  text-align: center;
}

.child {
  text-align: center;
  font-size: 20px;
}

</style>
</head>
<body>
  <div class="child">
    <h2>Jogos Mario Braga</h2>

    <p>Um site oficial do Mario Brandão Texeira Braga</p>
    <p><strong>Atenção:</strong> coisas educativos e nada de violência</p>

    <a href="file:///C:/Users/User/OneDrive/Pictures/Projeto-main/bola.html"><button class="button button2">ﾠSelecionar jogoﾠ</button></a>
    <a href="https://temokinamata.github.io/relogio/"><button class="button button3">ﾠﾠRelógioﾠﾠ</button></a>
    <a href="file:///home/escola/M%C3%BAsica/sobre.html"><button class="button button1">ﾠﾠﾠAutorﾠﾠﾠ</button></a>
  </div>
</body>
</html>